@media(max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .description p,
    .menu-item-details-vertical p {
        line-height: 1.8;
    }
}

@media(max-width: 1100px) {
    .description {
        width: 80%;
    }

    .section-3 {
        column-gap: 5rem;
    }
}

@media(max-width: 1050px) {
    html {
        font-size: 50%;
        --font-size-1: 1.2rem;
        --font-size-2: 1.4rem;
        --font-size-3: 1.6rem;
    }

    .brand h4{
        font-size: var(--font-size-10);
    }
}

@media(max-width: 950px) {
    br {
        display: none;
    }

    .header-section {
        margin-top: 5rem;
    }

    .header-image img {
        width: 40rem;
    }

    .section-1,
    .section-2,
    .section-3 {
        grid-template-columns: 1fr;

        & .description {
            text-align: center;
            width: 100%;
        }
    }

    .section-1,
    .section-2 {
        padding: 0 15rem;
    }

    .section-1 .menu-items-column {
        margin-top: 10rem;
    }

    .section-1 {
        margin-bottom: 15rem;
    }

    .pasta-image {
        margin-top: 5rem;
    }

    .section-3 {
        justify-items: center;
        row-gap: 5rem;
        margin: 10rem auto 0;
    }

    .app-download {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .app-screenshots,
    .menu-items-column {
        grid-row-start: 2;
    }

    .app-screen {
        margin: 10rem 0;
        transform: scale(1.3);

        &:last-of-type {
            display: none;
        }
    }
}

@media(max-width: 850px) {
    .header-section {
        grid-template-columns: 1fr 1fr;
        padding: 0;
    }

    .section-1,
    .section-2 {
        padding: 0 10rem;
    }

    .footer-links {
        padding: 0 10rem;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 5rem;
        justify-items: stretch;
    }

    .links-group-2,
    .links-group-4 {
        justify-self: end;
    }
}

@media(max-width: 750px) {
    .header-image img {
        width: 35rem;
    }

    .section-1,
    .section-2 {
        padding: 0 5rem;

        & .description {
            width: 80%;
        }
    }
}

@media(max-width: 700px) {
    .footer-links {
        padding: 0;
    }
}

@media(max-width: 600px) {
    html {
        font-size: 45%;
    }

    footer {
        padding: 10rem 5rem;
    }
}

@media(max-width: 550px) {
    .header-section {
        grid-template-columns: 1fr;
        row-gap: 6rem;
    }

    .header-image {
        justify-self: center;

        img {
            width: 40rem;
        }
    }

    .section-1 {
        padding: 0;
    }
}

@media(max-width: 450px) {
    html {
        font-size: 40%;
        --font-size-1: 1.8rem;
        --font-size-2: 2rem;
        --font-size-3: 2.2rem;
        --font-size-5: 1.6rem;
        --font-size-10: 4rem;
    }

    .app-screen {
        margin: 20rem 0 16rem;
        transform: scale(1.7);
    }

    .contact-us a{
        width: 90%;
    }
}

@media(max-width: 400px) {
    html {
        font-size: 35%;
    }

    .menu-item-card-1 {
        margin: 0 1rem;
    }
}


@media(max-width: 320px) {
    html {
        font-size: 30%;
    }
}